org.jitsi.videobridge.AUTHORIZED_SOURCE_REGEXP={{ key "component/focus/auth/user" }}@auth.{{ key "config/hostname" }}/.*

org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS={{ env "HOSTNAME" }}
org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS={{ env "ADVERTISED_ADDRESS" }}

org.jitsi.videobridge.ENABLE_STATISTICS=true
org.jitsi.videobridge.STATISTICS_TRANSPORT=pubsub
org.jitsi.videobridge.PUBSUB_SERVICE={{ key "config/hostname" }}
org.jitsi.videobridge.PUBSUB_NODE=sharedStatsNode
