org.jitsi.videobridge.AUTHORIZED_SOURCE_REGEXP={{ key "component/focus/auth/user" }}@auth.{{ key "config/hostname" }}/.*

org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS={{ env "HOSTNAME" }}
org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS={{ env "ADVERTISED_ADDRESS" }}
