server_names_hash_bucket_size 64;

server {
    listen 80;
    server_name {{ key "config/hostname" }};
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name {{ key "config/hostname" }};

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED";

    add_header Strict-Transport-Security "max-age=31536000";

    ssl_certificate /etc/jitsi/meet/certs/localhost.crt;
    ssl_certificate_key /etc/jitsi/meet/certs/localhost.key;

    root /usr/share/jitsi-meet;
    index index.html index.htm;
    error_page 404 /404.html;

    location /config.js {
        alias /etc/jitsi/meet/config.js;
    }

    location ~ ^/([a-zA-Z0-9=\?]+)$ {
        rewrite ^/(.*)$ / break;
    }

    location / {
        ssi on;
    }

    # Backward compatibility
    location ~ /external_api.* {
        root /usr/share/jitsi-meet/libs;
    }

    resolver                  8.8.8.8 valid=300s;
    resolver_timeout          5s;

    # BOSH
    location /http-bind {
        proxy_pass       https://{{ key "config/server/xmpp" }}:{{ key "config/ports/prosody/https" }}/http-bind;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
}
